spring.datasource.url=jdbc:mysql://springboot-db.ctbjjdnmez3s.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=konsent
spring.datasource.password=ekth08013!
spring.jpa.hibernate.ddl-auto=update
